html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 80px 500px 200px 500px;
}

.navBar {
  grid-column: auto;
  grid-row: 1;
}
.Project {
  grid-column: 1;
  grid-row: 2/4;
}

.Pledge {
  grid-column: 2;
  grid-row: 2;
}

.Comments {
  grid-column: 1;
  grid-row: 4;
}

.Suggested {
  grid-column: 2;
  grid-row: 3/5;
}

#nav-bar {
  background-color: rgb(0, 140, 0);
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 9999;
}

#nav-bar-icon {
  float: left;
}

#nav-bar-sections {
  display: flex;
  float: right;
}
